---
title: "Home"
description: "Creating a company we love"
---

{namespace pageIndex}

/**
 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .banana /}
			{call .candybar /}
			// {call .features /}
			{call .products /}
			{call .lolipop /}
			{call .how /}
			{call .highlights /}
			{call Footer.render data="all" /}
		{/param}
	{/call}
{/template}

/**
 */
{template .header}
	{@param site: ?}

	<header class="header headerMainPage">
		<div class="container">
			<h1 class="header-title">Liferay Culture Book</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<a href="https://culture-book.wedeploy.io/tutorials/example/intro.html" class="btn btn-accent">First days</a>
				/**
				<a class="highlight-btn" href="/projects" style="user-select: text;">Main call to action </a>
				 */
				<a href="https://culture-book.wedeploy.io/docs/" class="btn btn-default">Documents</a>
			</div>
		</div>
	</header>
{/template}

/**
 */
{template .why}
	<article class="about whycontainer"><a name="topo"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Welcome to our family!</h3>
					<h1 class="about-description">We are thrilled that now you are a member of the Liferay family and we hope that you'll enjoy working here as much as we do. Liferay is an unique place full of passionate and committed people, and we've just gotten this far because of our amazing team. As Liferay continues to grow, we try our best to deliver a great experience not only to our customers, but to our employees as well. We hope that this guide helps you and makes your first days here as easy as possible.</h1>
					<h5 class="about-title">The HR Latam Team </h5>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .banana}
	<article class="about ourhistory">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
				<h3 class="highlight-title" style="user-select: text;">Where we came from</h3>
				<p class="about-description"><img src="/images/linhadotempo.png"></p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .candybar}
	<article class="about mapbackground">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
				<h3 class="highlight-title" style="user-select: text;">Liferay Worldwide</h3>
				<p class="about-description"><img src="/images/mapa1.png" style="height: 600px; width= 600px; center"></p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .features}
	<div class="features">
		<div class="container">
		<h3 class="highlight-title-center" style="user-select: text;">Our products</h3>
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-graphic">
						<svg width="152" height="152" viewBox="0 0 304 304" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M105.726 80.238c23.31-32.69 88.123-28.142 123.088 3.411 65.95 59.413-19.614 205.813-99.778 147.252-1.99-1.421-3.98-2.842-5.97-4.548-25.3-21.889-45.768-52.874-24.163-131.901 1.421-5.401 3.98-9.95 6.823-14.214z" fill="#1AA0E8"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M105.725 80.239c67.372-27.574 151.8 38.66 86.133 112.287-15.35 17.056-39.229 32.122-62.823 38.376-17.056 4.548-34.112 4.264-47.473-3.411-32.122-17.91-40.082-81.586-15.35-115.698 11.37-15.35 25.015-25.584 39.513-31.554z" fill="#0B63CE"></path><path d="M191.859 192.526c65.666-73.626-18.762-139.861-86.134-112.287-2.843 4.264-5.401 8.812-6.822 14.213-21.605 79.028-1.137 110.013 24.163 131.902 1.99 1.705 3.98 3.127 5.97 4.548 23.594-6.254 47.472-21.32 62.823-38.376z" fill="#134194"></path></svg>
					</div>
					<h3 class="feature-title">DXP</h3>
					<p class="feature-description">Liferay Digital Experience Platform (DXP) is a software to create and connect digital experiences across web, mobile and connected devices in context and tailored to the individual. Liferay DXP helps companies minimize or eliminate silos in their users’ experiences so that mobile, conventional web, legacy and can be distributed consistently and intelligently across all touchpoints.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<svg width="152" height="152" viewBox="0 0 152 152" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M61.764 39.967l27.882 23.899c3.393 3.098 3.836 8.409.738 11.802l-32.75 38.06c-1.439 1.727-3.438 2.681-5.519 2.865-.327.056-.7.086-1.12.086l-24.932-.295c-3.098 0-6.196-2.655-6.638-5.753l-3.812-23.576c-.413-2.695-.35-5.803 1.599-8.142l32.75-38.061c2.95-3.54 8.262-3.836 11.802-.885z" fill="#1AA0E8"></path><path d="M90.236 113.139L62.502 89.24c-3.54-2.95-3.983-8.261-.885-11.802l32.75-38.061c1.907-2.289 4.433-2.897 7.565-2.798l24.153.143c3.098 0 6.196 2.655 6.638 5.753l3.983 24.636c.054.376.08.719.079 1.028a8.646 8.646 0 0 1-1.996 6.054l-32.75 38.06c-2.951 3.541-8.262 3.836-11.803.886z" fill="#0B63CE"></path><path d="M80.236 55.8l9.41 8.066c3.393 3.098 3.836 8.409.738 11.802l-18.578 21.59-9.304-8.018c-3.54-2.95-3.983-8.261-.885-11.802L80.236 55.8z" fill="#134194"></path></svg>
					</div>
					<h3 class="feature-title">Commerce</h3>
					<p class="feature-description">We provide two types of services in order to help our customer make a better use of the Liferay portal: Enterprise Subscription - the customer gets the services of professional support, maintenance updates, open source confidence, management tools, besides other benefits. Global Services - the customer gets consulting services to help on the client's project.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<svg width="152" height="152" viewBox="0 0 304 304" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M0 0h304v304H0z"></path><path d="M129.7 155.039c5.53 0 10.14 4.504 10.14 9.908v77.464c0 5.404-4.61 9.908-10.14 9.908H64.86c-5.53 0-10.14-4.504-10.14-9.908v-77.464c0-5.404 4.61-9.908 10.14-9.908h64.84zM251.298 100.32c5.532 0 10.141 4.335 10.141 9.536v132.928c0 5.201-4.61 9.536-10.14 9.536h-64.84c-5.53 0-10.14-4.335-10.14-9.536V109.856c0-5.201 4.61-9.536 10.14-9.536h64.84z" fill="#1AA0E8"></path><path d="M190.5 51.68c5.53 0 10.14 4.311 10.14 9.486v181.668c0 5.174-4.61 9.486-10.14 9.486h-64.84c-5.53 0-10.14-4.312-10.14-9.486V61.166c0-5.175 4.61-9.486 10.14-9.486h64.84z" fill="#0B63CE"></path><path d="M115.832 155.044h13.719s10.289-.6 10.289 11.1v77.998s0 8.1-12.16 8.1c0 0-10.29 1.5-12.16-8.7v-88.498h.312zM186.608 100.325s-10.289-.578-10.289 10.686V244.447s0 7.798 12.16 7.798c0 0 10.29 1.445 12.16-8.375V100.325h-14.03z" fill="#134194"></path></svg>
					</div>
					<h3 class="feature-title">Analytics Cloud</h3>
					<p class="feature-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 */
{template .products}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h3 class="highlight-title1" style="user-select: text;">Our Products</h3>
					<p class="highlight-description">Since the beginning of Liferay Portal’s development in 2000, Liferay has been a proud part of the open source community and has strived to create software that is useful and effective for a range of project types and sizes. Today, we offer <b>Liferay Portal Community Edition (CE)</b>, <b>Liferay Digital Experience Platform (DXP), DXP Cloud, Analytics Cloud and Commerce</b>.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image1" src="/images/products.png" alt="Placeholder">
				</div>
			</section>
		</div>
	</div>
{/template}

/**
 */
{template .lolipop}
	<div class="features">
		<div class="container">
		<h3 class="highlight-title" style="user-select: text;">Our business model</h3>
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-graphic">
						<div class="feature-graphic"><span class="icon-16-liferay-logo-2-tiny"></span></div>
					</div>
					<h3 class="feature-title">Subscription</h3>
					<p class="feature-description">Services of professional support, maintenance updates, open source confidence, management tools, and other benefits.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<div class="feature-graphic"><span class="icon-16-globe"></span></div>
					</div>
					<h3 class="feature-title">Global Services</h3>
					<p class="feature-description">The customer gets consulting services to help on the client's project, no matter in which stage his project is.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<div class="feature-graphic"><span class="icon-16-pen"></span></div>
					</div>
					<h3 class="feature-title">Trainings</h3>
					<p class="feature-description">Our Liferay trainers teach how to manage and understand the portal's functions, where they can also apply for a certification program.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 */
{template .how}
	<article class="about howcontainer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h1 class="about-title">Our mission</h1>
					<h1 class="about-description">By building a vibrant business, making technology useful, and investing in communities, we make it possible for people to reach their full potential to serve others.</h1>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .highlights}
	<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h3 class="highlight-title1" style="user-select: text;">Produce with Excelence</h3>
					<p class="highlight-description">Do excellent work wherever you are. The process is also important: we won't betray our values just to get the job done.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="/images/community.png" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title1">Lead by Serving</h4>
					<p class="highlight-description">Leadership is a calling to serve others and stay humble. Our people lead by example, regardless of position or title.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<img class="highlight-image" src="/images/rayandalloy.png" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title1">Value People</h4>
					<p class="highlight-description">People are inherently valuable. Therefore, we respect people, invest in relationships, and celebrate one another.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="/images/rayhoodie.png" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title1">Grow and Get Better</h4>
					<p class="highlight-description">It's not about being better than someone else, it's about being better that you were yesterday. We seek to learn and grow from every experience. We believe that there's always more to learn and if you grow ow if your team grows, the whole company grows.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<img class="highlight-image" src="/images/discover.png" alt="Placeholder">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h3 class="highlight-title1" style="user-select: text;">Stay Nerdy</h3>
					<p class="highlight-description">We enjoy the unique personalities we have at Liferay. We encourage our people to share their interests, have fun, and be comfortable being themselves. Bring something you're passioned to the office.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="/images/liferaynerd.png" alt="Placeholder">
				</div>
			</section>
		</div>
	</div>
{/template}

/**
 */
{template .popcorn}
	<article class="about popcorncontainer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Company Structure</h3>
					<p class="about-description">We are proud of being a fairly flat and flexible company, where anyone can take initiatives, lead projects, seize opportunities and have fun while doing it! The LATAM company is divided in eight departments: Engineering, Global Services, Human Resources, Legal, Marketing, Operations, Sales and Support. You will see that we address and treat each other as friends rather than just co workers, and that everyone is very accessible and willing to help not just people from their team, but other teams as well.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .finale}
	<article class="about headerfinale">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
				</div>
			</div>
		</div>
	</article>
{/template}